<!DOCTYPE html>
<html>
	<head>
		<title>About Me</title>
		<style type="text/css">
		body {
			margin: 2px;
			padding: 15px 5px 5px 5px;
			font-family: Arial;
			background-color: rgb(247,247,247);
			/*top
			right
			bottom
			left */
			/*background-image: url(images/sampleBG.jpg);*/
			/*background-repeat: no-repeat;*/
		}

		p {
			color: #A00153;
			margin: 5px;
			border:	2px solid black;
			padding: 5px 20px;
			background-color: #E6E7E7;
		}

		p span {
			color: orange;
			font-size: 16px;
			font-family: 'Arial Black';
		}

		.navcss {
			text-align: center;	
		}

		.h1Header {
			text-align: center;	
			font-weight: bold;
			border:	10px dotted	#A00153;
			padding: 10px;
		}

		.h2SubHdr {
			font-weight: bold;
			color: red;
			/*color: #FF0000;
			color: rgb(255,0,0);
			color: rgbA(255,0,0); */
		}

		</style>
	</head>
	<body>
		<nav class="navcss">
			<a href="https://facebook.com" target="_blank">About Me</a> | 
			<a href="portfolio.html" target="_blank">Portfolio</a>
		</nav>
		
		<h1 class="h1Header">DAWN ROBLES</h1>
		<hr />
		<img src="images/blankimg.png" border="0" alt="sample image" />

		<h2 class="h2SubHdr">I ENJOY LIFE AS A DEVELOPER</h2>

		<p>Direct trade vinyl kale chips, brunch PBR&B messenger bag slow-carb lumbersexual locavore +1 freegan. <span>Umami semiotics bitters, health goth farm-to-table cornhole ugh occupy.</span> Quinoa pinterest microdosing whatever, banjo literally beard tote bag pop-up austin mustache cray kickstarter sustainable fashion axe. Helvetica post-ironic dreamcatcher austin microdosing. Tattooed fashion axe small batch put a bird on it, paleo fanny pack offal aesthetic polaroid mlkshk food truck messenger bag forage. Kogi locavore portland before they sold out, leggings cray chicharrones mumblecore. Kombucha crucifix letterpress chambray, plaid salvia microdosing squid.</p>
		<hr />

		<ul style="font-weight: bold;">
			<li><a href="https://www.facebook.com/fuchsialicious" target="_blank" style="color: #00438a;">Facebook</a> </li>
			<li><a href="#" target="_blank" style="color: #329fa1;">Twitter</a> </li>
			<li><a href="https://www.instagram.com/fuchsialicious" target="_blank" style="color: #3E1A19;">Instagram</a> </li>
			<li><a href="https://www.linkedin.com/in/dawn-robles-49075368" target="_blank" style="color: ##004143;">LinkedIn</a> </li>
		</ul>

	</body>
</html>